* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

div img {
    width: 100%;
    display: block;
}
.flex-container {
    display: flex;
    max-width: 1024px;
    margin: auto;
    width:100%;
    min-width: 320px;
}

header {
    background-color: #122A57;
    display: flex;
    align-items: center;
    height: 100px;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.list-items li a{
    color: white;
    
}



.list-items li a:hover{
    color: #f49049;
    transition: color 200ms;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 70vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    
}

.texto-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao p {
    font-size: 19px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color:#fff;
    text-align: center;
    border-radius: 30px;
    width:220px;
    height: 50px;
    display: block;
    line-height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 10px;
    line-height: 50px;
}

#quem-somos h2::before {
    content: "";
    background-color: #122A57;
    width: 5px;
    height: 50px;
    margin-right: 5px;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
    font-size: 19px;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color:white;
    font-size: 32px;
    margin-bottom: 40px;
    
}
.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 200px;
    background-color: white;
    border-radius: 30px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 14px;
    font-weight: 750;
    display: block;
   
}

.item-servico a:hover {
    color: #fff;
    background-color: #f49049;
    transition: color 100ms;
}

.item-servico p {
    font-weight: 700;
    color: white;
    margin-top: 20px;
    font-size: 18px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 70vh;
    padding-top: 100px;
}

#planos h2 {
    font-size: 32px;
}

#planos::after {
    content: "";
    background-color: #122A57;
    width: 900px;
    height: 3px;
    margin-top: 100px;
    display: flex;
    align-self: center;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction:column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
}

footer .p-1 {
    font-size: 20px;
} 

/*Mobile*/
@media(max-width:992px){
    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}